<!DOCTYPE html>
<html>
  <head>
	<title>Profile de Liam</title>
	<meta name="description" content="Page description. No longer than 155 characters.">
	<meta charset="utf-8">

	<meta property="og:title" content="C'est le super profil de Liam">
	<meta property="og:image" content="facebook-card.jpg">
	<meta property="og:description" content="Je suis un super businessman">
	<meta property="og:site_name" content="La startup de liam"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
<link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,700|Montserrat:400,700" rel="stylesheet">


</head>
  <body>


  	<div class="container">
  <div class="card-white">
		<h1>C'est le super profil de Liam</h1> 
		<img src="images/MjAyNjAzNmEzNTYyYWE4ZmEzYzNhYWIxNjBiZGIyNDhmOWVlYzU.webp" alt="Le Wagon logo">
		<p>
		  Je suis un mec fantastique
		</p>	
	</div>
  <div class="card-white">
	<h2>Tennis</h2>

	<p>
	  j'aime taper dans <i>la balle</i>
	</p>	
</div>
<div class="card-white">
	<h2>Business</h2>

	<p>
	  Je veux lever <b>des fonds</b>
	</p> 
	<ul>
	  <li>a la BNP</li>
	  <li>au credit agricole</li>
	    <li>a la BPI</li>
	    <li>auprès des business angels</li>

	</ul>
 </div>
  <div class="card-white">
<h2>La plage </h2>

<p>
  A la plage j'aime les filles.


</p>

<ol>
  <li>Jennifer</li>
  <li>Aurélie</li>
  <li>Luna</li>
  <li>Emma</li>
</ol>	</div>
   <div class="card-white">
<h2>Ma super startup</h2>

<i class="fa-chisel fa-regular fa-address-card"></i> liam.humbert@gmail.com<br/>
<i class="fa-solid fa-envelope"></i> 12 rue de moscou 75008 Paris<br/>

<a href="https://www.lewagon.com">Le Wagon</a>	</div>
</div>














  </body>
</html>